# scala-integration

./: .gitignore  README.md  pom.xml
src/main/java/weblog/examples/scala/: JettyLauncher.java
src/main/resources/: beans.xml  log4j.xml  servlet-context.xml
src/main/scala/weblog/examples/scala/: HelloWorldServlet.scala
src/test/scala/weblog/examples/scala/: HelloWorldServletTest.scala
